programa {
  funcao inicio() {
  //Declaração de variaveis.
    
    real primeiroNumero, segundoNumero
    real soma, subtracao, multiplicacao, divisao

  //Solicitando dados para usuario.

   escreva("Digite o primeiro número: ")
   leia(primeiroNumero)

   escreva("Digite o segundo número: ")
   leia(segundoNumero)

  //realizar calculos.

  soma = primeiroNumero + segundoNumero
  subtracao = primeiroNumero - segundoNumero
  multiplicacao = primeiroNumero * segundoNumero
  divisao = primeiroNumero / segundoNumero

  //exibindo resultados para o usuario.   
    limpa()
    escreva("=== Exibindo resultados ===")
    escreva("\nPrimeiro número: ", primeiroNumero)
    escreva("\nSegundo número: ", segundoNumero)
    escreva("\nSoma: ", soma)
    escreva("\nSubtracao: ", subtracao)
    escreva("\nmultiplicacao ", multiplicacao)
    escreva("\ndivisao ", divisao)
    

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  }
}
