programa {
  funcao inicio() {
    
inteiro diaDaSemana

escreva("Digite um número para o dia da semana:")
leia(diaDaSemana)

escolha(diaDaSemana) {

caso 1: 
escreva("Final de semana.")
pare
caso 2 : 
escreva("Dia util.")
pare
caso 3 : 
escreva("Dia util.")
pare
caso 4 :
escreva("Dia util.")
pare 
caso 5 : 
escreva("Dia util.")
pare 
caso 6 : 
escreva("Dia util.")
pare 
caso 7 :
escreva("FInal de semana.")
pare
caso contrario: 
escreva("opção invalida.")
  } 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
}
