programa {
  funcao inicio() {
  cadeia nome
  inteiro idade
  real umNota, doisNota, tresNota, quatroNota  
  
  escreva("Digite seu nome")
  leia(nome)

  escreva("Digite sua idade")
  leia(idade)

  escreva("Digite sua 1° nota")
  leia(umNota)

  escreva("Digite sua 2º nota") 
  leia(doisNota)
   
  escreva("Digite sua 3º nota")
  leia(tresNota)

  escreva("Digite sua 4] nota")
  leia(quatroNota) 

  media = umNota + doisNota + tresNota + quatroNota
  
  escreva("=== Exibindo notas ===")
  escreva("\nNome: ", nome)
  escreva("\nIdade: ", idade)
  escreva("\n\nPrimeira nota: ", umNota)   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
}
