programa {
  funcao inicio() {
    // Declarção de variáveis.
   cadeia nome
   caracter sexo 
   inteiro idade  
   real peso   
   logico humano
   
    // Solicitando dados para o usuário.
    escreva("Digite seu nome: ")
    leia(nome)
    
     escreva("Digite seu sexo - utilize M ou F : ")
    leia(sexo)
    
    escreva("Digite sua idade: ")
    leia(idade)
    
    escreva("Digite seu peso: ")
    leia(peso)

    // Exibindo dados.

    limpa()
    escreva("=== exibindo dados para o usuário ===")
    escreva("\nNome: ", nome)
    escreva("\nSexo: ", sexo)
    escreva("\nIdade: ", idade, " anos")
    escreva("\nPeso: ", peso, " kg")










          }
}
