programa {
  funcao inicio() {
    
 //Declarando 
 
  real primeiroNumero, segundoNumero
  real media, soma, produto, menorValor, maioValor
  
  
  
  escreva("Digite o primeiro número: ")
  leia(primeiroNumero)

  escreva("Digite o segundo número: ")
  leia(segundoNumero)

//realizar calculos

media = (primeiroNumero + segundoNumero) /2

soma = primeiroNumero + segundoNumero

produto = primeiroNumero * segundoNumero

//Resultados

escreva("==== RESULTADOS ====")
escreva("\nSoma: ", soma)
escreva("\nMédia: ", media)
escreva("\nProduto: ", produto)

se (primeiroNumero > segundoNumero)

{escreva("\nO maior valor é: ", primeiroNumero)

escreva("\nO Menor valor é: ", segundoNumero)}

senao 

{(segundoNumero > primeiroNumero)

escreva("\nO maior valor é: ", segundoNumero)
 
 escreva("\nO menor valor é: ", primeiroNumero)}












  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }
}
